/* --- Estilos para el fondo del cuerpo (body) --- */
body {
    background-color: #ffffff; 
}

/* --- Estilos por Defecto (Móvil) --- */
.main-content {
    padding: 20px;
    margin-left: 0; 
}

/* --- Estilos para Escritorio (1024px o más) --- */
@media (min-width: 1024px) {
    .menu-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 220px;
        height: 100%;
        background: #f5f5f5;
        border-right: 1px solid #ddd;
        padding: 20px;
        overflow-y: auto;
    }

    .main-content {
        margin-left: 220px; 
    }
    
    .main-content.is-full-width {
        margin-left: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
}

/* --- Estilos del Menú Lateral --- */
.menu-logo {
    text-align: center;
    margin-bottom: 20px;
}
.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-list li {
    margin-bottom: 10px;
}
.menu-list a {
    display: block;
    padding: 6px 10px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
}
.menu-list a:hover {
    background: #ddd;
}

/* --- Estilos de Tooltips --- */
.tooltip-icono {
    position: relative; 
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #0a6cec;
    color: white;
    font-weight: bold;
    font-size: 10px;
    margin-left: 2px;
    cursor: help;
    vertical-align: middle;
}
.tooltip-texto {
    visibility: hidden; 
    opacity: 0;
    width: 220px; 
    background-color: #4a4a4a; 
    color: #fff; 
    text-align: center;
    border-radius: 6px; 
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 140%; 
    left: 50%;
    transform: translateX(-50%); 
    transition: opacity 0.3s; 
    font-weight: normal; 
    font-size: 13px; 
}
.tooltip-texto::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4a4a4a transparent transparent transparent; 
}
.tooltip-icono:hover .tooltip-texto {
    visibility: visible;
    opacity: 1;
}

/* --- Estilos del Dashboard (Home) --- */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 40px;
}
.card-link {
    text-decoration: none;
}
.card {
    background: #ff8e1d;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    text-align: center;
    cursor: pointer;
}
.card-icon {
    font-size: 40px;
    margin-bottom: 15px;
}
.card h2 {
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.card p {
    font-size: 14px;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
    background: #e67c0e;
}

/* --- Estilos de Notificaciones Toast --- */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification-toast {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-family: sans-serif;
    min-width: 320px; 
    opacity: 0;
    animation: slideInAndOut 4s forwards;
}
.toast-success { background-color: #28a745; color: white; }
.toast-error { background-color: #dc3545; color: white; }
.toast-icon { font-size: 20px; }
.toast-message { flex-grow: 1; }
.toast-close { background: none; border: none; color: white; font-size: 20px; cursor: pointer; padding: 0 5px; opacity: 0.7; transition: opacity 0.2s; }
.toast-close:hover { opacity: 1; }
@keyframes slideInAndOut {
    0% { transform: translateX(100%); opacity: 0; }
    15% { transform: translateX(0); opacity: 1; }
    85% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}

/* --- Estilos de Botones Personalizados (Listas) --- */
.button-acciones-custom {
    background-color: #ff8400 !important;
    color: #FFFFFF !important; 
    border-color: transparent !important; 
}
.button-acciones-custom:hover,
.button-acciones-custom.is-hovered {
    background-color: #E07D1C !important; 
    color: #FFFFFF !important;
    border-color: transparent !important;
}
.button-stock-custom {
    background-color: #8C8C8C !important;
    color: #FFFFFF !important; 
    border-color: transparent !important; 
}
.button-stock-custom:hover,
.button-stock-custom.is-hovered {
    background-color: #7A7A7A !important; 
    color: #FFFFFF !important;
    border-color: transparent !important;
}

/* --- Estilos de Dropdowns en Listas --- */
.dropdown-item .icon {
    vertical-align: middle;
    margin-right: 0.5rem; 
    width: 1.25em; 
}
.dropdown-trigger .button {
    display: flex; 
    align-items: center;
}
.dropdown-menu {
    min-width: 12rem; 
}
.dropdown-item {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.media-content {
    overflow: visible !important; 
}
.table-container {
    overflow: visible;
}
.table td, .table th {
    overflow: visible;
}

/* ============================================= */
/* --- ESTILOS PARA FORMULARIO DE REGISTRO --- */
/* ============================================= */
.register-form-container {
    max-width: 450px; 
    width: 100%;      
    padding: 30px;
    background-color: #3b3b4d; 
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); 
}

.register-form-container .title.is-4 {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.register-form-container .input {
    background-color: #ff8400; 
    border-color: #ff8400;     
    color: #ffffff; 
    font-weight: bold;
    padding-left: 3em !important; 
    border-radius: 5px; 
    height: 3em; 
}

.register-form-container .input::placeholder {
    color: #ffffff; 
    opacity: 0.8; 
    font-weight: normal;
}

.register-form-container .input:focus,
.register-form-container .input:active {
    border-color: #e07d1c; 
    box-shadow: 0 0 0 0.125em rgba(224, 125, 28, 0.25);
}

.register-form-container .control.has-icons-left .icon {
    color: #ffffff;
    font-size: 1.1em;
    height: 3em;
}

.register-form-container .button.is-info.is-large.is-fullwidth { 
    background-color: #0b9cd1; 
    border-color: #0b9cd1;     
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px; 
    transition: background-color 0.3s ease;
    border-radius: 5px; 
    height: 3.5em; 
    font-size: 1.2em; 
}

.register-form-container .button.is-info.is-large.is-fullwidth:hover {
    background-color: #087fad; 
    border-color: #087fad;
}

.register-form-container .help {
    color: #ffffff; 
    margin-top: 5px;
    margin-left: 10px; 
}


/* ============================================= */
/* --- ESTILOS PARA FORMULARIO DE LOGIN (Blanco) --- */
/* ============================================= */

.login-form-container {
    max-width: 400px;
    width: 100%;      
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

.login-form-container .input {
    background-color: #ffffff;
    border-color: #dbdbdb;
    color: #363636;
    font-weight: normal;
    padding-left: 2.5em;
    border-radius: 4px;
}

.login-form-container .input::placeholder {
    color: #9a9a9a;
    font-weight: normal;
}

.login-form-container .input:focus,
.login-form-container .input:active {
    border-color: #3273dc;
    box-shadow: 0 0 0 0.125em rgba(50, 117, 220, 0.25);
}

.login-form-container .control.has-icons-left .icon {
    color: #dbdbdb;
    height: 100%;
}

.login-form-container .button.is-info {
    background-color: #0b9cd1;
    border-color: #0b9cd1;
    font-weight: bold;
    border-radius: 4px;
}

.login-form-container .button.is-info:hover {
    background-color: #087fad;
    border-color: #087fad;
}

.login-form-container .title {
    color: #363636;
    margin-bottom: 30px !important;
}
.login-form-container .subtitle {
    color: #7a7a7a;
    margin-bottom: 50px !important;
}
.login-form-container .checkbox {
    font-size: 0.9em;
    color: #555;
}
.login-form-container a {
    color: #0b9cd1;
    font-weight: bold;
}
.login-form-container a:hover {
    text-decoration: underline;
}

#session-timer {
    position: fixed !important;
    top: 70px; 
    right: 40px !important;
    z-index: 99999; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    pointer-events: none; 
    opacity: 0.9;
}

/* Margen del contador */
/*
#session-timer {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 9999;
} */

#session-timer {
    position: fixed !important;
    top: 0 !important;
    right: 20 !important;
    margin:20 !important;
    z-index: 99999;
}


/* ============================================= */
/* --- ESTILOS PARA ETIQUETAS DE ESTADO (ONLINE/OFFLINE) --- */
/* ============================================= */

.tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    color: #ffffff; /* Texto blanco */
    font-weight: bold;
    font-size: 0.85rem;
    text-align: center;
    min-width: 70px; /* Para que todos midan lo mismo */
}

/* Color Verde (Igual que tus notificaciones de éxito) */
.is-success {
    background-color: #28a745; 
}

/* Color Rojo (Igual que tus notificaciones de error) */
.is-danger {
    background-color: #dc3545; 
}


/* ============================================= */
/* --- ESTILOS DEL TOOLTIP (LOGIN) --- */
/* ============================================= */

.tooltip-container {
    text-align: center;
    margin-bottom: 25px;
    padding: 0 10px;
    position: relative; /* Necesario para que no se mueva el resto */
}

.tooltip-icono {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    background-color: #ff8e1d; /* Naranja */
    color: white;
    font-size: 11px;
    cursor: help;
    vertical-align: middle;
}

/* LA CAJA FLOTANTE */
.tooltip-texto {
    visibility: hidden;
    opacity: 0;
    
    /* Posicionamiento Responsivo */
    width: 280px;
    max-width: 85vw; /* Ocupa máx el 85% de la pantalla del celular */
    position: absolute;
    bottom: 140%; /* Aparece arriba */
    left: 50%;
    transform: translateX(-50%); /* Centrado perfecto matemático */
    
    /* Diseño */
    background-color: #4a4a4a;
    color: #ffffff !important; /* Forzamos blanco */
    text-align: left;
    border-radius: 6px;
    padding: 12px;
    font-size: 12px;
    line-height: 1.4;
    font-weight: normal;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: opacity 0.3s;
}

/* Flechita abajo del tooltip */
.tooltip-texto::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4a4a4a transparent transparent transparent;
}

/* Mostrar al pasar el mouse */
.tooltip-icono:hover .tooltip-texto {
    visibility: visible;
    opacity: 1;
}

/* --- TEXTOS INTERNOS --- */
.tooltip-titulo {
    color: #ffdd57 !important; /* Amarillo */
    display: block;
    text-align: center;
    margin-bottom: 8px;
}

.tooltip-hr {
    margin: 8px 0;
    border-color: #999 !important; /* Gris claro */
}

.tooltip-aviso {
    color: #ffdd57 !important; /* Amarillo */
}

.tooltip-subrayado {
    color: #ffffff !important;
    text-decoration: underline;
}

/* Texto exterior rojo */
.tooltip-label {
    font-size: 0.85em;
    color: #ff0101; /* Rojo */
    margin-left: 5px;
    vertical-align: middle;
}



.boton-bajo-stock {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #e63946;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 999;
    border-radius: 8px; 
}

.boton-bajo-stock:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}


.low-stock-container {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 25px;
    width: 350px;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
    padding: 15px;
    z-index: 998;
}

.low-stock-container.active {
    display: block;
}


.carousel {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

.carousel-item {
    flex: 0 0 auto;
    width: 120px;
    background: #f4f4f4;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.carousel-item img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.carousel-item:hover {
    transform: scale(1.05);
}



.dashboard-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    height: 120px;
}


.dashboard-box .icon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    height: 100%;
    border-radius: 8px 0 0 8px;
}


.dashboard-box h2 {
    flex: 2;
    margin: 0;
    text-align: center;
    font-size: 1.1rem;
    padding: 0 10px;
    color: white !important; 
}


.dashboard-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(22, 22, 21, 0.46);
}


.has-background-orange {
    background-color: orange !important;
}

.has-background-gray {
    background-color: gray !important;
}